{
  "cSpell.words": [
    "appender",
    "binstall",
    "crypter",
    "dalek",
    "defguard",
    "getrandom",
    "hmac",
    "jemalloc",
    "jemallocator",
    "keepalive",
    "multizone",
    "pkcs",
    "preshared",
    "prvkey",
    "reqwest",
    "rustup",
    "serde",
    "softprops",
    "swatinem",
    "symm",
    "thiserror",
    "tikv",
    "tlsv",
    "userspace",
    "wgapi"
  ]
}
